<!DOCTYPE html>
<html>
    <head>
       


 </head>
<body>
<script type="text/javascript">
var num=prompt("Enter a paragraph");

    text_to_array();
    function text_to_array()
    {
        try{
            if(num=="")
            {
            throw e;
            
            }
            else
            {
            word=num.split(' ');
            document.write("Word array is: "+word+"<br>"); 
            }
        }
        catch(e)
        {
        document.write("Enter a valid paragraph");
        }
        
    }
    
    
</script>

    
 
   


</body>
</html>