<!DOCTYPE html>
<html>
    <head>
       


 </head>
<body>
<script type="text/javascript">
var words=prompt("Enter a paragraph");

    reverse_sort(words);
    function reverse_sort(words)
    {
        try{
            if(words==" ")
            {
            throw e;
            
            }
            else
            {
            word=words.split(' ');
            document.write("Word array is: "+word.sort().reverse()+"<br>"); 
            }
        }
        catch(e)
        {
        document.write("Enter a valid paragraph");
        }
        
    }
    
    
</script>

    
 
   


</body>
</html>