<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
<script type="text/javascript">
// var i=window.prompt("Enter a value");
var flag=true;
    list1=[]
    document.write(hist());
    function histn(num)
        {
            var strin="";
            for(var i=0;i<num;i++)
            {
               strin+="*" 
            }
            return strin
        }
    function hist()
    {
        
    do{
        var i=window.prompt("Enter a value");
            if(i!=null)
            {
            list1.push(i);
            
            }
            else
            {
             flag=false;
             
            }
        }while(flag==true)
        str=" ";
        for (var j=0;j<list1.length;j++)
        {
             str=str+"<div>"+histn(list1[j])+"</div>";
        }
        // str=str+"</ul>";
        return str;
    }
        
        
        
</script>
</body>
</html>