<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
<script type="text/javascript">
var words=prompt("Enter a date in format dd-mm-yyyy");

    date(words);
    function date(words)
    {
        try{
            if(words==" ")
            {
            throw e;
            
            }
            else
            {
            word=words.split('-');
            list1=[1,3,5,7,8,10,12]
            if(word[1] ==1 || word[1] ==3 ||word[1] ==5 ||word[1] ==7 ||word[1] ==8 ||word[1] ==10 ||word[1] ==12)
            {
                if(word[0]>0 && word[0]<=31)
                {
                    document.write("Valid Date") 
                }
                else
                    {
                        document.write("Invalid Date") 
                    }
            }
            else if(word[1]==2)
            {
                if((!word[2]%4 && word[2]%100) || !word[2]%400)
                {
                    if(word[0]>0 && word[0]<=29)
                    {
                        document.write("Valid Date") 
                    }
                    else
                    {
                        document.write("Invalid Date") 
                    }
                }
                else{
                    if(word[0]>0 && word[0]<=28)
                    {
                        document.write("Valid Date") 
                    }
                    else
                    {
                        document.write("Invalid Date") 
                    }

                }
            }
            else if(word[1] ==4 || word[1] ==6 ||word[1] ==9 ||word[1] ==11)
            {
                if(word[0]>0 && word[0]<=30)
                    {
                        document.write("Valid Date") 
                    }
                    else
                    {
                        document.write("Invalid Date") 
                    }
            }
            else
            {
                document.write("Invalid Date") 
            }
        }}
        catch(e)
        {
        document.write("Invalid");
        }
        
    }
</script>
</body>
</html>