<!DOCTYPE html>
<html>
<head>
<title> left </title>
</head>
<body>
<h1>Administration</h1>
<p> Amrita Vishwa Vidyapeetham was the youngest institution to be awarded with an 'A' grade by the National Assessment and Accreditation Council (NAAC), an autonomous body established in 1994 by the University Grants Commission (UGC) of India to assess and accredit institutions of higher education in the country.

To be eligible to apply for the NAAC accreditation, an educational institution should have completed five years. Amrita Vishwa Vidyapeetham had just completed six years in January 2009 when it applied for the accreditation. 'A' is the highest grade that can be awarded to the best-in-class institutions for higher learning.

In the context of Higher Education, the accreditation status indicates that the particular Higher Educational Institutions meets the standards of quality set by the Accreditation Agency, in terms of its performance, related to the educational processes and outcomes, covering the curriculum, teaching-learning, evaluation, faculty, research, infrastructure, learning resources, organisation, governance, financial well being and student services.

The NAAC team was appreciative of the fact that in spite of the multiple campuses, schools and disciplines, the institution is very cohesive, vibrant, dedicated and a well managed unit. Amrita Vishwa Vidyapeetham has the unique distinction of being the nation‘s first of its kind – fully interactive, multi-disciplinary, multi-media, virtual campus without geographical limitations, with all its campuses inter-linked through a satellite link provided by Indian Space Research organisation (ISRO).

The satellite network for education and research that links all the campuses of the institution has facilitated leading experts to have academic interaction live from a single centre to students, academicians, and researchers at the other campuses. This is done through state-of-the-art e-learning studios in all campuses.</p>
</body>


</html>