<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	Html AND CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>contact details</h1>
    <table>
        <tr>
            <th id="class1">Amritapuri 	</th>
            <th id="class2">+91 (476)  280 1280</th>
            <th id="class3">campus@am.amrita.edu
</th>
           
        </tr>
        <tr>
            <td id="class1">Bengaluru</td>
            <td id="class2">+91 (80) 2518 3700</td>
            <td id="class3">info@blr.amrita.edu
</td>
          
        </tr>
        <tr>
            <td id="class1">Coimbatore</td>
            <td id="class2">+91 (422) 2685 000</td>
            <td id="class3">univhq@amrita.edu</td>
           
        </tr>
       
    </table>
</body>

</html>