\<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
</head>
<body >

  <form   style="height:300px width:20px;border:3px  solid skyblue;">
    <h3 style="width:110px;
    margin-top:-10px;
    margin-left:50px;
    background:white;"> Personal data</h3>

      
    <tr>
      <td><b>Last Name*</b></td><br>

      <input type="text" name="name" style="width: auto;">
    </tr>
    <table >
    <tr>
      
      <td><b>First Name*</b></td><br>
      <td align="left"><b>Middle Name*</b></td><br>
      
    </tr><tr><td><input type="text" name="name"> 
      <td><input type="text" name="name" align="lest"></td></td></tr></table>
      <br>
      <tr>
        <td><b>Email*</b></td><br>
        <input type="text" name="Email">
      </tr>
      <br><br>
      <tr>
        <td><b>Resume*</b></td><br>
        <input type="Resume" name="Resume" style="height: 100px" style="width: auto;">
      </tr>
  </form>
<br><br>

  <form style="height:300px width:100px;border:3px  solid skyblue;">
    <h3 style="width:30px;
    margin-top:-10px;
    margin-left:120px;
    background:white;"> Job</h3><table >
    <tr>
      <td><b>Person applied for:</b></td>
      <br>
      <td><b>Hourly Wage*:</b></td>
      <br>
    </tr><tr><td>
      <select>
        <option>Administrator</option>
        <option>Clerk</option>
      </select>
    </td><td><input type="text" name="Wage"></td></tr></table>
    <table >
      <tr><td><b>Date you can start:</b></td>
         <td><b>Weekly Hours*</td></b></td></tr>
        <tr><td><input type="Date" name="Date"></td>
          <br>
          <td><input type="number" name="number"></td></tr>
    </table>
    <br><br>
    

  </form>
  <input type="submit" name="submit" style="align-self: center;">
</body>

</html>