<!DOCTYPE html>
<html>
    <head>
    <img src="C:\Users\Baby Anushka\Desktop\computer.JPEG" alt="rectangleplace" usemap="#commap">

<map name="commap">
  <area shape="rect" coords="120,70,170,140" alt="printer" href="printer.html">
  <area shape="rect" coords="210,30,350,130" alt="monitor" href="monitor.html">
  <area shape="rect" coords="190,160,260,210" alt="speakers" href="speakers.html">
   <area shape="rect" coords="420,140,440,210" alt="mouse" href="mouse.html">
    <area shape="rect" coords="370,60,430,170" alt="cpu" href="cpu.html">
	 <area shape="rect" coords="270,170,480,190" alt="keyobard" href="keyoard.html">
</map>
</head>
</html>