<!DOCTYPE html>
<html>
    <form method="POST">
      <table>
          <tr>
             <td><input type="radio" id="id" name="id" value="id"></td>
             <td><label for="id">ID</label></td>
             <td><input type="radio" id="passport" name="passport" value="passport"></td>
             <td><label for="passport">Passport</label></td>
             <td><lable for="number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number</lable></td>
             <td><input type="text" id="number"></td>
             <td><lable for="date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</lable></td>
             <td><input type="date" id="date"></td>
             <td><lable for="type">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passport country</lable></td>
             <td><select id="type" name="country">
                 <option value="india">India</option>
                 <option value="Japan">Japan</option>
                 <option value="australia">Australia</option>
             </select></td>
          </tr>
      </table>
    </form>
</html>