!DOCTYPE html>
<html>
    <form method="POST">
        <table>
            <tr>
                <td><label for="title">Title</label></td>
                <td><input type="text" id="title" value="hello"></td>
                <td><label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name</label></td>
                <td><input type="text" id="fname" value="hello"></td>
                <td><label for="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name</label></td>
                <td><input type="text" id="lname" value="hello"></td>
            </tr>
            <tr>
                <td><label for="carid">Demo Card-ID</label></td>
                <td><input type="text" id="carid" value="hello"></td>
                <td><label for="num">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card number</label></td>
                <td><input type="text" id="num" value="hello"></td>
                <td><label for="bdate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birth Date</label></td>
                <td><input type="date" id="bdate" ></td>
            </tr>
        </table>
    </form>
</html>