<!DOCTYPE html>
<html>
<body>
    <img src="pop.jpg" usemap="#map" >
    <map name="#map">
        <area shape="rect" coords="1,0,80,112" onmouseover="left()" onclick="imageClick()">
        <area shape="rect" coords="80,0,168,112" onmouseover="right()" onclick="imageClick()">
    </map>
    <p id="def"></p>
</body>

<script>
    function left()
    {
        document.getElementById("def").innerText="Left"
    }
    
    function right() {
        document.getElementById("def").innerText = "Right"
    }

    function imageClick()
    {
        location.href = "large.html";
    }
</script>

</html>